{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5eY7OPnEVng_7Y4S_si-M",
      "type": "rectangle",
      "x": 576.1777716742621,
      "y": 177.13332451714413,
      "width": 209.60001966688364,
      "height": 70.04448106553816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FawqGAuv1LntGRnf0eX3R",
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 733022278,
      "version": 417,
      "versionNonce": 1361608346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749756954603,
      "link": null,
      "locked": false
    },
    {
      "id": "Y9Rwa1_ioHj3I6W2vCQQH",
      "type": "text",
      "x": 635.3777669270833,
      "y": 188.60000779893664,
      "width": 88.39993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FawqGAuv1LntGRnf0eX3R",
      "index": "a7",
      "roundness": null,
      "seed": 1756265050,
      "version": 287,
      "versionNonce": 879042054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749757251975,
      "link": null,
      "locked": false,
      "text": "Frontend\n(Svelte)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend\n(Svelte)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uz7-70S9Ywma0OE-DRIju",
      "type": "rectangle",
      "x": 1066.755588107639,
      "y": 176.4222123887804,
      "width": 201.5999755859375,
      "height": 62.39999220106339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FawqGAuv1LntGRnf0eX3R",
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1778333190,
      "version": 198,
      "versionNonce": 126873350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749756959714,
      "link": null,
      "locked": false
    },
    {
      "id": "69ZnMYEXqGjU7UYzGMtOk",
      "type": "text",
      "x": 1104.1822687784831,
      "y": 184.4000176323785,
      "width": 122.5198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FawqGAuv1LntGRnf0eX3R",
      "index": "a9",
      "roundness": null,
      "seed": 227814426,
      "version": 186,
      "versionNonce": 1286385478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749757271772,
      "link": null,
      "locked": false,
      "text": "Backend\n(TypeScript)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend\n(TypeScript)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EOMAAIeeUgYyhvQhaxTSZ",
      "type": "text",
      "x": 335.6888936360677,
      "y": 243.88887532552084,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 309968922,
      "version": 123,
      "versionNonce": 2122629382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749757178231,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OfyLqHJmvxoNiWLg4d32w",
      "type": "diamond",
      "x": 324.8000183105469,
      "y": 218.99999321831595,
      "width": 79.11112467447913,
      "height": 77.33330620659723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 872995930,
      "version": 178,
      "versionNonce": 1938993222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749757178231,
      "link": null,
      "locked": false
    },
    {
      "id": "M56gsL1J2K6O023kRo2r-",
      "type": "rectangle",
      "x": 847.4666781955294,
      "y": 259.00001017252606,
      "width": 160.88887532552098,
      "height": 72.88884480794269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FawqGAuv1LntGRnf0eX3R",
      "index": "aFV",
      "roundness": {
        "type": 3
      },
      "seed": 1007623642,
      "version": 77,
      "versionNonce": 724963546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749757055025,
      "link": null,
      "locked": false
    },
    {
      "id": "mu98jtQuYdaLAEUiIStGM",
      "type": "text",
      "x": 869.2444288465712,
      "y": 287.4444105360243,
      "width": 121.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FawqGAuv1LntGRnf0eX3R",
      "index": "aFl",
      "roundness": null,
      "seed": 794832858,
      "version": 95,
      "versionNonce": 1291612550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749757313298,
      "link": null,
      "locked": false,
      "text": "API (REST)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API (REST)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uz5TqI6yBSyx-1kul3eEn",
      "type": "line",
      "x": 677.6888461642795,
      "y": 248.33330281575522,
      "width": 168.00008138020826,
      "height": 53.333350287543425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FawqGAuv1LntGRnf0eX3R",
      "index": "aFt",
      "roundness": null,
      "seed": 993283526,
      "version": 377,
      "versionNonce": 1623281626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749757033326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00006781684032830526,
          53.33331637912332
        ],
        [
          168.00008138020826,
          53.333350287543425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2ezTpTJlkIknlopra4lj_",
      "type": "line",
      "x": 1008.3555535210504,
      "y": 301.66665310329864,
      "width": 165.33338758680554,
      "height": 63.11111450195315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FawqGAuv1LntGRnf0eX3R",
      "index": "aFx",
      "roundness": null,
      "seed": 1782489434,
      "version": 108,
      "versionNonce": 585709254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749757043980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.44444444444446,
          0
        ],
        [
          165.33338758680554,
          -63.11111450195315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "L6r_SHb1rI7FZfwOq7ukr",
      "type": "line",
      "x": 1202.1332227918836,
      "y": 239.44444783528638,
      "width": 2.6666937934028283,
      "height": 159.99998304578995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFz",
      "roundness": {
        "type": 2
      },
      "seed": 1482202458,
      "version": 196,
      "versionNonce": 717656966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749757113745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6666937934028283,
          159.99998304578995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FawqGAuv1LntGRnf0eX3R",
      "type": "frame",
      "x": 555.9110955132378,
      "y": 151.44441731770831,
      "width": 728.0000135633682,
      "height": 205.33335367838544,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1491506886,
      "version": 51,
      "versionNonce": 1152779014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749756923878,
      "link": null,
      "locked": false,
      "name": "SvelteKit"
    },
    {
      "id": "tKfPmEgW2_GKiPnKlB6gK",
      "type": "ellipse",
      "x": 1043.9109734429253,
      "y": 397.66671413845484,
      "width": 238.22224934895834,
      "height": 112.88889567057292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 548644614,
      "version": 142,
      "versionNonce": 1571304646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-dDE1coH1E6ueGRrqijKx"
        }
      ],
      "updated": 1749757285442,
      "link": null,
      "locked": false
    },
    {
      "id": "-dDE1coH1E6ueGRrqijKx",
      "type": "text",
      "x": 1096.6178672459098,
      "y": 441.6989101490799,
      "width": 132.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1669186566,
      "version": 78,
      "versionNonce": 1301392390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749757285442,
      "link": null,
      "locked": false,
      "text": "Prisma (ORM)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tKfPmEgW2_GKiPnKlB6gK",
      "originalText": "Prisma (ORM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vc59QVXYr4CpIeEKmYUQy",
      "type": "rectangle",
      "x": 683.9111090766057,
      "y": 404.77781846788196,
      "width": 272.8888617621528,
      "height": 99.55563015407984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 811606362,
      "version": 280,
      "versionNonce": 1204435782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tAoZ-DBAT2_8qGq6Rmo3C"
        }
      ],
      "updated": 1749757285442,
      "link": null,
      "locked": false
    },
    {
      "id": "tAoZ-DBAT2_8qGq6Rmo3C",
      "type": "text",
      "x": 717.0556208292642,
      "y": 442.0556335449219,
      "width": 206.59983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1286238746,
      "version": 272,
      "versionNonce": 1655628422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749757285442,
      "link": null,
      "locked": false,
      "text": "Postgres (Database)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vc59QVXYr4CpIeEKmYUQy",
      "originalText": "Postgres (Database)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xp4K7jbEwmXpFX0fu2jCa",
      "type": "line",
      "x": 1043.0221659342449,
      "y": 457.22241210937494,
      "width": 86.22219509548643,
      "height": 0.00013563368054292368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1460991066,
      "version": 100,
      "versionNonce": 1627169222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749757285442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.22219509548643,
          -0.00013563368054292368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EaY1qgYiBjvDVcGv_xNXa",
      "type": "line",
      "x": 401.2444491916233,
      "y": 257.2221917046441,
      "width": 175.99999321831592,
      "height": 43.55558607313367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 160230362,
      "version": 312,
      "versionNonce": 2058473478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749757224718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.99999999999989,
          0.00003390842010730921
        ],
        [
          79.99996609157984,
          -42.666659884982636
        ],
        [
          175.99999321831592,
          -43.55555216471356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}